<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training</title>
</head>
<body style="background: lightcyan" >

<details style="margin-bottom: 0.5rem; text-align: center">
  <summary>Базовый ТВ</summary>
  <p>ТВ</p>
    <p>Радио</p>
    <p>Блогеры</p>
</details>
<details style="margin-bottom: 0.5rem; text-align: center">
  <summary>Все для фильмов</summary>
    <details>
  <summary>Как посмотреть фильм</summary>
  <video width="320" height="240" src="video/ScreenRecorderProject1.mp4" controls="controls">
  </video>
        <fieldset>
  <legend>У вас получилось включить фильм?</legend>

<button id="submit">Нет</button>

<script>

submit.onclick = function(){

alert("Перейдите по ссылке");
window.location.href='vk.com';

}

</script>

</fieldset>
    </details>
    <details>
  <summary>Как остановить фильм?</summary>
  <video width="400" height="300" controls="controls" poster="video/duel.jpg">
   <source src="video/Vid2.mp4" type="video/Vid2.mp4" >
      </video>
        <fieldset>
  <legend>Получилось ли у вас остановить фильм?</legend>

</fieldset>
    </details>
    <p>Как перемотать фильм</p>
    <p>Скачивание фильмов</p>
    <p>Как выбрать избранные каналы</p>
    <p>Как обменять фильм</p>
</details>
<details style="margin-bottom: 0.5rem; text-align: center">
  <summary>Все для совместного просмотра</summary>
  <p>Мультискрин</p>
    <p>Как посмотреть фильм с друзьями</p>
</details>
<details style="margin-bottom: 0.5rem; text-align: center">
  <summary>Семейные режимы</summary>
  <p>Как сделать аккаунт для ребенка</p>
    <p>Как поставить ограничения на каналы/контент</p>
</details>
</body>
</html>